*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     font-family: "WDXL Lubrifont TC", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: orange;
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0pc 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: green;
}
.aboutBody{
margin-top: 20px;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
align-items: center;
}
.img1{
    width: 50%;
}
.aboutContent{
    font-size: 20px;
    text-align: center;
}
.information{
    margin-top: 20px;
}
.infobox{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skill {
  margin: 10% 8% 0px 8%;
  /* margin: 30% 0% 0px 8%; */
  /* border: solid; */
}
.skillcontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 20px;
}
.bars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
  margin-left: 150px;
}
.myskill {
  width: 80%;
}
.basebar {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.barhead,
.barprecentage {
  font-weight: 500;
  font-size: 1.3rem;
}
.htmlbar{
  background-color: orange;
  width: 82%;
}
.cssbar{
  background-color: orange;
  width: 92%;
}
.jsbar{
  background-color: orange;
  width: 88%;
}
.reactbar{
  background-color: orange;
  width: 95%;
}
#contacts{
    margin: 8% 8% 0px 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image:linear-gradient(to bottom right,green,yellow);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(45deg);
    }
     25%{
        transform: rotate(-45deg);
    }
     50%{
        transform: rotate(45deg);
    }
     75%{
        transform: rotate(-45deg);
    }
     100%{
        transform: rotate(45deg);
    }
}

footer{
    margin: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin:-40px 20px 20px 0px ;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: bisque;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(202, 117, 117);
}
